C:\Users\Sarteip1\AppData\Local\Programs\Python\Python310\python.exe C:\Users\Sarteip1\Desktop\Repositories\Scripts\algirithm\LenstraV0.py
Factoring 1569275433846670190958947524742355825262149596324592390121
Calculating. Wait...
n 2^190.00, bound 2^18.29 (optimal 2^18.84, 1.020x faster), need at most 12001 curves (factor up to 2^95.00)
....................................................................................................................................................................................................................................................................o
curves     1/12001 (  0.008%),  factors < 2^20.126,  time  00:00:15
ooooooooooooooooooo.................................................................................................................................................................................................................................................................o...ooooooooooooooooooo.............................................................................................................................................................................................................................................................o.....o.oo.ooooooooooooo.ooo...........................................................................................................................................................................................................................................................o.o..oooo....ooooo.oooo..oo..o.o.....o.................................................................................................................................................................................................................................................oooo...o..o.ooo.o.o.oo.o...ooo..o.o..o................................................................................................................................................................................................................................................o
curves   101/12001 (  0.842%),  factors < 2^59.116,  time  00:01:21
..oo..o.ooo..o..o..oo.ooo..ooo.o...oo...................................................................................................................................................................................................................................................oo...oo.o.o.o.oo..ooo..o.oo..oo..oo...o....................................................................................................................................................................................................................................................oooo.oo..o..oooooo...o..ooo...o.......oo..............................................................................................................................................................................................................................................o.o.o..oo.o.oooo.o.o..ooo..oo...o..o...o...............................................................................................................................................................................................................................................o...oo...oooo.o.oo..oo.ooo..oo..o.oo...................................................................................................................................................................................................................................................o
curves   201/12001 (  1.675%),  factors < 2^64.740,  time  00:02:28
..o.....oooooo.o..ooo..o.ooo...ooo....o................................................................................................................................................................................................................................................o....o.o.oo..oo.oooo...oooo..oo..o..o....o.........................................................................................................................................................................................................................................o......o....o..oooo..ooooo.o..ooo....oo......o....o......................................................................................................................................................................................................................................o....o..o..o..o..oooo.o..ooo.oo.o.oo.....o.............o................................................................................................................................................................................................................................o......o.ooo..o....ooo.ooo.o.oo..o.oo.o...................o...............................................................................................................................................................................................................................o
curves   301/12001 (  2.508%),  factors < 2^67.952,  time  00:03:34
...o..o.ooo...o.ooo..oo.o.o.oooo.....o.................o................................................................................................................................................................................................................................o.o...o.oo.oo...o.oo.o..ooo.o..oooo.........................o...........................................................................................................................................................................................................................o.o.o...o.o.ooo.o.o..o...ooooo.....ooo................o...............................................................................................................................................................................................................................o....o..oo.ooo.o..oo..o.o.o.o..o..oo.o...o.................o...........................................................................................................................................................................................................................o....o..oo.oo.o.o...oo...oo.o..oo..oo.o.o...................o........................................................................................................................................................................................................................o.
curves   401/12001 (  3.341%),  factors < 2^70.197,  time  00:04:40
....o....oo.oo.o...o...o.o.oooo....oooo.o................o...............................................................................................................................................................................................................................o....oo.oo..o.....o.ooo.o...oo.o..oooo.....o........o.................................................................................................................................................................................................................................o..o.....oo..o.o....oo.ooo...oo.o.oo..o...oo...........o...................................................................................................................................................................................................................................o...ooo.o....o..o.oo.o..oo...oo.oo.o.o..o.............o....................................................................................................................................................................................................................................o..oo.ooo..o.o.o.oo.oo....oo...oo...o..o.............o................................................................................................................................................................................................................................o
curves   501/12001 (  4.175%),  factors < 2^71.920,  time  00:05:46
...o.oo.o.oo..oooo....o.o.o...o..o..oo..o...............o............................................................................................................................................................................................................................o..o...o..ooooo...oooo..o......ooo......o.o..o..................o.......................................................................................................................................................................................................................o....o.o..oo.oooo.o.o.o.o.o......o...o...o.o..o..................o.......................................................................................................................................................................................................................o.o...o.o.ooo.o.ooo.oo.......o..o...o...o..o..o.....................o..............................................................................................................................................................................................................o.........oooo.oo.oo..o.o.oo.........o.o..o...oo....o......................o.......................................................................................................................................................................................................o
curves   601/12001 (  5.008%),  factors < 2^73.316,  time  00:06:53
....o.....o.o.o..oo.....oo.oo....o...oo..o......o.o....o.o..............................o..............................................................................................................................................................................................o....oo..o.....o....o.oo.o...o.o....oo...oo..o.....o....o..o..................................o...........................................................................................................................................................................................oo..ooo.....o........oo.ooo......oo...o......oo.....o..o.o.......................................o....................................................................................................................................................................................o...o..ooo.......o...o.ooo.......ooo.....ooo............oo.o........................................o...................................................................................................................................................................................o.o.o..o....o....oo..o....ooo...o....o.o.........o..o..oo..o................................................o..........................................................................................................................................................................o
curves   701/12001 (  5.841%),  factors < 2^74.488,  time  00:07:59
o.....o..oo...o....o...oo.o.o....o..o......o.....o...o.o..oo...............................................o.........................................................................................................................................................................o....oo...oo..o.......o.o.o..o...o...oo........o....o......ooo.o................................................o.........................................................................................................................................................................o.o.oo..oo.........o...oo..oo.o.....o..........oo.......oo.oo......................................................o....................................................................................................................................................................o..oo.o..o...o...o..o.....ooo.o....o............oo.....o.o..oo......................................................o...................................................................................................................................................................o....o.oooo........o...oooo......o.o...........o.....o.o.ooo............................................................o..................................................................................................................................................................oo
curves   801/12001 (  6.674%),  factors < 2^75.498,  time  00:09:05
.o.oo.o.....o....oo..o...o.o.o.........o......o..oo..oo..........................................................o...................................................................................................................................................................o..ooo..o...o..o...o.o.o...oo..o............o....o....ooo.o............................................................o.............................................................................................................................................................o...o.o...oo..o...oo...oo....o...o.o..............o.o....oo..o.o...........................................................o.........................................................................................................................................................o.......o..oo.o..oo..o....oo..o....o....o.............oo....oo.oo................................................................o........................................................................................................................................................o......oo.o.ooo.....oo.o.o.......o........o.........o.o.o..o.o...o.............................................................o..........................................................................................................................................................o
curves   901/12001 (  7.508%),  factors < 2^76.385,  time  00:10:12
...o...o.o.ooo..oo...oo...o............o..o..........oo.oo...o.................................................................o....................................................................................................................................................o....oo...o.o..o..o...ooo..o......o..........o.o....o.....oo..o..o.....................................................................o...............................................................................................................................................o...ooo.o........o..o...o...o.ooo.................o.oo...o.o..o........o....................................................................o.........................................................................................................................................oo.o....o..o....o..o.o........oo....o.........o..o...o....oo.o..o...o.................................................................................o.............................................................................................................................o...o.....oo...o..o......o.o.o.......o......o.o.....o...oo....o..o......o...o...............................................................................o....................................................................................................................o.
curves  1001/12001 (  8.341%),  factors < 2^77.174,  time  00:11:17
.......o....oo......o...o.o.........oo.........o.o...o...o..o...o.o.......o.o....o.....................................................................................o...............................................................................................................o...o..o........o.oo.........o..o.........o.....oo.....o.....o.o...o.o......oo...o............................................................................................o...................................................................................................o..........oo......oo.o...........o........oo.........o..o.o..........oo..o..o.o.....o..o...................................................................................................o..............................................................................................o..o....oo..o.....o............o......o.......o....o.o.....o.......o.....o..ooo.o..o......................................................................................................o............................................................................................o...oo...o...oo.....................o..o......o....o.....o...o.......oo.....ooo....o.o........................................................................................................o
curves  1100/12001 (  9.166%),  factors < 2^77.879,  time  00:12:20
.......................................................................................o...o..o...ooo.......................o.........oo.....o.....o...o..........ooo.o.o.o...o............................................................................................................o................................................................................o.....o..o...oo.o.....................o......o........o..o....o...o..........oooo....o...oo..........................................................................................................................o..............................................................o...o....oo......o............o..................o.oo.....o...o...........o...oo....oo..o...o.....o..............................................................................................................................o..................................................o........o...o...o.o.................o......o...o............o.o....oo.........o.o.....o.o.....o....oo....................................................................................................................................o.................................................oo.o........o...o............o..................oo.....o....oo.......o..o......ooo.
curves  1195/12001 (  9.958%),  factors < 2^78.496,  time  00:13:20
........o.o.....o..........................................................................................................................................o.................................o.......o......o...o......o............o................oo....o.........ooo..........oo.o....o..o...oo.......................................................................................................................................................o............................oo.........o.....o.......o...........o.................o..o.....o..o...o.o........o....oo.o..oo.o.................................................................................................................................................................o.................o.....o....o........o......o...........o.....................o...o..o.....oo.o........oo....o..oo.o...o.....................................................................................................................................................................o.............o..o.o................o....o......o........................o..o......o...o..oo.....o.o...oo..o....oo...........................................................................................................................................................................o.
curves  1280/12001 ( 10.666%),  factors < 2^79.006,  time  00:14:22
....o...o...o...............o......o.o................................oo...oo.....o.o....o.o....o...ooo..o.................................................................................................................................................................................o..o.o..o.................ooo.....................................o....o.ooo..o.......o.......o..ooo.oo................................................................................................................................................................................o...o..oo.............o..o.....o..................................o....o.o.oo..o...........o...oo..oo.oo..............................................................................................................................................................................o......o.o...o...o..........o...o.................................o.....oo.oo.....o.........o....o..oo.o..o....o..........................................................................................................................................................................o....o..o...o......o.o.........o................................o.o....oo..o.o.............o..o..o..o..oo..o................................................................................................................................................................................o
curves  1380/12001 ( 11.499%),  factors < 2^79.564,  time  00:15:27
o....o..o...o...o...........o..............................oo..o...o...o.o...........o...o.....ooo......oo.............................................................................................................................................................................oo..o....oo.....o.............o.........................o........ooo...o.o.............o......o.ooo..o.....o.......................................................................................................................................................................o....o...o..o..o......o.......o..................................oo..o..o...o..o................o..oo.o..o.o.o..........................................................................................................................................................................o.o.......o..o...oo.......o.......................................o...o.ooo..o.....................oo.oo..o..o..o.......................................................................................................................................................................o....o.o.o.....o....o.o..........................................o.o.....o.oo.o................o....o..o.oo.o.....o........................................................................................................................................................................o
curves  1480/12001 ( 12.332%),  factors < 2^80.080,  time  00:16:35
.o.o..o..o...o...o..........................................o......o.o.o....oo...............oo.o...o.o....oo...........................................................................................................................................................................o.ooo.o..o.o...................................................o....o.oo.o....o...........o..o...o.o.....o......o...o........................................................................................................................................................o...........o.o.o..oo.o...............................................o......o..o.....oo.o........o.....o.....oo......oo..........o.............................................................................................................................................................oo...o.o.o..o..o................................................o...o...o.o.......oo.............oo.o......o....o.oo..................................................................................................................................................................o.....ooo.o.o.o...................................................o...o....o..oo.o...............o...o..o.o.......o..o.o................................................................................................................................................................o
curves  1580/12001 ( 13.166%),  factors < 2^80.562,  time  00:17:40
..o.oo...oo.o........................................................o..oo..o..o...o.............o....oo...o......o.o..o...........................................................................................................................................................o..o....o.oo..o...o.....................................................o...oo....o...o.....o.......o.......o.o....o....oo....o........................................................................................................................................................o..oo...o.o....oo...............................................o...........o.....o.....o..oo...........o........o....ooo..o..o.......................................................................................................................................................o......oo.ooo....o.....................................................o.........o.o.o.......o.o................o.oo....oo...oo..........................................................................................................................................................o..o.o.o..oo....o.......................................................o...o..........oo....o..o............o.....o.oo.o..o....o....................................................................................................................................................o
curves  1680/12001 ( 13.999%),  factors < 2^81.013,  time  00:18:45
.....ooo.o...o..o...........................................................o....o...o.......oo.o...........o.......oo....oo..o...o.........................................................................................................................................................o..ooo...o.oo............................................................ooo.....o........o...o...........oo..........oooo....o.......................................................................................................................................................o....oooo....o..o.................................................o........o..o..........oo......o.............o...oo.o...o.o..o..........................................................................................................................................................o..oo.ooo.o.........................................................o.o......o............o...oo............o..o......ooooo..............................................................................................................................................................o..ooooo....o.......................................................o...o..o............o.......oo..........oo..o...o..ooo.............................................................................................................................................................o
curves  1780/12001 ( 14.832%),  factors < 2^81.438,  time  00:19:51
..o.ooo.oo...........................................................o.o......o.............o..o..o......o.o.o.....oo.o..o................................................................................................................................................................oooooo..o............................................................oo....o............o.......oo....o....oo.o.o.o...o................................................................................................................................................................o.oooooo..............................................................o..o....o............o..o...o....o....o.oo.o.o..o..............................................................................................................................................................o.o...oooo..o..............................................................oo...o..............o..o...o......oo.o.oo...o.o........................................................................................................................................................oo.........oo.o.o...o........................................................o...o......o...............ooo......o...oooo.o..o.....................................................................................................................................................o
curves  1880/12001 ( 15.665%),  factors < 2^81.838,  time  00:20:57
...o..........oo.o.o..................o...........................................o....o....o........o...........oo.o.....oo...oooo........................................................................................................................................................oo........oo.o.o..................o..............................................o..o.......o....o..........o....o...oooo.o.o.o.......................................................................................................................................................o.......oo..o..o...o...............o..............................................o.o.......o..........o.......o...o.o.o.oo.o.o...o......................................................................................................................................................o.o.......o.oo...o...............o...............................................o..o.......o.........o......o.....o..oooo...o.o..o.....................................................................................................................................................oo...o...oo.....o.................o............................................o....o.....o.................oo.o......ooo.o.oo........o.............................................................................................................................................o
curves  1980/12001 ( 16.499%),  factors < 2^82.217,  time  00:22:03
.....o.o....o...o..o....................o...........................................oo......o..........o..o............o.o.o.oo..o..o.o...................................................................................................................................................o.o.oo.........oo....................o..........................................o.......o....o.........oo......o.......ooo..o.......o..oo..............................................................................................................................................o.oo.....oo........o.........o..................................................o...........o.....o.....oo......o.......o..o.o.o...o...o.o............................................................................................................................................o...o.oo....o.....o.....o..........................................................o.....o..........o....o.....o..o........oo...o....o..o.o.o........................................................................................................................................o....o..ooo.........o......o...............................................................o......o...o.......oo......o......o....o.o.o..o.....oo.............................................................................................................................................o
curves  2080/12001 ( 17.332%),  factors < 2^82.576,  time  00:23:08
oo...o.oo......o.......................................................................o...o.......o.......o.oo....o....o...o.o......oo...o.........................................................................................................................................o....oooo....o.o..............................................................................o...o..o......o...o..o....o....o......ooo....o...o........................................................................................................................................o..o..oo..oo.o..............................................................................o...o.....oo.......o.....o.....o.o......o..o.o.o.o......................................................................................................................................o......oo.oo..o.....o............................................................................oo.........o..o.....oo..............o.ooo....o.o..o...................................................................................................................................o......oo..oo..oo...................................................................................oo......o.....oo........o....o........ooo...o...o.o...............................................................................................................................o.
curves  2180/12001 ( 18.165%),  factors < 2^82.918,  time  00:24:12
o.o.......o.oo.o.....................................................................................oo.....o......o..o.o...........oo.......o..oo..o..o............................................................................................................................o....oo....o.o.o..o.....................................................................................o.....o...o....o..oo...............oo.o...o...o...o.o...........................................................................................................................oo.o.o.....o....oo...................................................................................oo..............o.o.o......o...........oooo.o...o....o...............................................................................................................................oo.....o..ooo.o....................................................................................o........o....o...o..o.o..............ooo..o.....o.oo.............................................................................................................................o.....o..o...oo...o.o.....................................................................................o...oo.......oo.....o.........o......oo..oo.....o.o..........................................................................................................................o
curves  2280/12001 ( 18.998%),  factors < 2^83.244,  time  00:25:15
.......o.o....o.o.oo.................................................................................o...o....o.........o.o..o.............o..o.o....o.o..oo...............................................................................................................................o..o...o..o.o..oo..................................................................................o.o........o......o.o...o..............ooo..o.o....o..o.............................................................................................................................o...o....o.o..o.oo..................................................................................o..........o.o....o..o.......o........oo..ooo...o.....o...........................................................................................................................o....o..o.o..o.o..o.......................................................................................o.........o..o..oo........o.......o.o.o.ooo.....o..............................................................................................................................o.ooo..o..o.....o.............................................................................................o..o....o.o.......o.o.........oo.o.o...o..o..o..........................................................................................................................o
curves  2380/12001 ( 19.832%),  factors < 2^83.556,  time  00:26:19
o.o...oo......o..o................................................................................................oo...o...o..oo...............oo.oo..o.o...o.........................................................................................................................o.o.o.oo......o....o.............................................................................................o......o.o..o.o....o............o.o.oo..oo..o.......................................................................................................................o.....ooo.o....o......o.................................................................................................o...oo.oo.....o.............oo..oooo....o......................................................................................................................o....o...o.o.....o.o....o.........................................................................................o...o.......oo...o....o........o......oo.o.o.oo.......................................................................................................................o.....o..o.o.....o.....o...o......................................................................................o...oo........o..o..o...........o....o..o..oooo..........................................................................................................................o
curves  2480/12001 ( 20.665%),  factors < 2^83.854,  time  00:27:22
.o..o.o..o..........o....o..................................................................................o.....o.....o....oo.o............o....o.o.o....oo.o..........................................................................................................................oo.o.o.......o..o........o....................................................................................oo....o......o....o....o.....o...o..oo...o......oo.................................................................................................................o........o.oo.o.........o...........o...........................................................................o...........oo......o...o.o.......o..o..o...oo......oo...................................................................................................................o....o....ooo..........o...............o..........................................................................o.o..........o...o.....o..o.......o.oo..o..oo....o.........................................................................................................................ooo.o..o....o....................o................................................................................oo.o.......o......o.....o....o.oo..o.o....o....o................................................................................................................o
curves  2580/12001 ( 21.498%),  factors < 2^84.141,  time  00:28:26
....o...o.oo....o................o................................................................................o.........o..o.......oo..o.....o.....o..o.o....oo..o...................................................................................................................o.oo...o..o..o.............o.......................................................................................o..o..........o...o...o.o.......o.o..o...o...oo...o................................................................................................................o..o....o.o..o...o...o...................................................................................................o..o.o....o......o..o......oo....oo......o..........o.o......................................................................................................o...oo....o..o......o...o............................................................................................o.......o...o.......o...oo......oo....o....o.......o.o.....o...........................................................................................................oo.oo.......oo.......o...............................................................................................o...o.......oo....o...o......o..o...o.o........o..o.o...............................................................................................................o
curves  2680/12001 ( 22.331%),  factors < 2^84.416,  time  00:29:29
oooo.......oo........................................................................................................o....o.....o..o.o.o........o........o.oo.....o..o..o...........................................................................................................o...ooo.oo.o................................................................................................................o....o.o..o..o.o............o..o..o..oo..........oo.......................................................................................................o..oo..oo.o......o..........................................................................................................o.......o.oo...o......o.......o..o.....oo...o..o.......o.................................................................................................o.o.o...oo..o....o................................................................................................................o.o.....o.o.......o..o......oo.o......o.....oo..o....................................................................................................o...oo.o..o.o...o.....................................................................................................................o...oo........o..oo........oo.o.....o...o.o.o......................................................................................................o
curves  2780/12001 ( 23.165%),  factors < 2^84.680,  time  00:30:33
ooo....ooo........................................................................................................................o..o..o.......o........o.o......o.ooo.o.......oo.....................................................................................................ooooo...o..o.....................................................................................................................oo.....o.........oo........o.....o.oo..oo....o..o......................................................................................................oooo.o....o..o..................................................................................................................o..o....o........o....o....o....oo..o...ooo......o......................................................................................................ooo....ooo.o....................................................................................................................o....o...o..........o....o...o.oo...o.oo..o........o....................................................................................................oo.o..o.oo..o.....................................................................................................................o.....o.o...........o...o...oo..oo..o..o..o.o.....................................................................................................o
curves  2880/12001 ( 23.998%),  factors < 2^84.935,  time  00:31:36
....o.o..o.o.oo.........................................................................................................................o.o...o.............o..o.o.o.oo..o.oo..o.........................................................................................................o.oo...o.o.o.....o.....................................................................................................................o..o..o.............oo....oo.o..oo.o.o.o....................................................................................................o......ooo.....o.o..o.......................................................................................................................o......o...o........o..o.o.oo..o.ooo...o.....................................................................................................o.oo....o......oo..o.........................................................................................................................o....o.....o.......oo...ooo....oo.ooo...................................................................................................o......o.oo..o..o......o........................................................................................................................o.....o........o....oooo......ooooo...o...................................................................................................o
curves  2980/12001 ( 24.831%),  factors < 2^85.181,  time  00:32:39
..o.o.oo...o........o............................................................................................................................o.....o.o.......oo.o..o.o...o.oooo....................................................................................................oo.o...oo.o..........o...............................................................................................................................oo.....ooo........o.o.o.ooo...o.o.................................................................................................o..ooo..o...............oo............................................................................................................................o..o.o.o.o...o....oo...oo..ooo................................................................................................o......o..ooo........o............o...................................................................................................................o.....o....o..o....ooo..ooo....o.oo.............................................................................................o......o...oo....o.o.....................o..................................................................................................................oo.o...o......o.oo.o.o...o.o.o.o................................................................................................o
curves  3080/12001 ( 25.665%),  factors < 2^85.419,  time  00:33:42
..o..o..oo......o......................o........................................................................................................o.......o....o...o...oo..oo....oo.ooo.................................................................................................o...o...o.oo....o.........................o............................................................................................................o.o......oo...o.oo...o.o..o.o.o...o...............................................................................................o..o...o.oo......o......................o............................................................................................................o.....oo....o.o.o.o.o....o....ooo...o...............................................................................................o.....ooo.oo..................o.................................................................................................................o..........oo.o.....o..o..o.o..ooo.o..o..................................................................................................o..ooo......oo............o..........................................................................................................................o.o.....o..o...o...oo.oo..oo...o.o...........................................................................................o
curves  3180/12001 ( 26.498%),  factors < 2^85.648,  time  00:34:46
o..........ooo.........o....o....................................................................................................................................o.ooo...o..ooo.oo....o...o.o....................................................................................o.....oo...........o......o...o......o...........................................................................................................................o.........oo.oooo....o...oo.o........o..o.............................................................................o..o......o.....o.........o....o.......o.......................................................................................................................o......o.....o...o.o.o.oo....o...o.o.o.......o..............................................................................oo...o...o.........o.......o...o.............................................................................................................................o..o..........oo...oo..o.o..o......ooo.o..................................................................................o..o......o.o........o.o...o...................................................................................................................................o.....o.....o..o..o.o.o.....o.o.o..o.oo................................................................................o
curves  3280/12001 ( 27.331%),  factors < 2^85.871,  time  00:35:48
....o.o.o..........oo...o............................................................................................................................................o.oo......o.oo....o...o...o..o.ooo................................................................................o...oo....o.......o.......o..o................................................................................................................................o...........o..o.o..o....o.....ooo..o.o....o...o.......................................................................o.......o.o.....o.....oo...o............................................................................................................................................oo........o.oo.....o..o....oooo..o.......o........................................................................o..o.......ooo..o........o................................................................................................................................................o.oo..o...o.....o...o.o...oo..oo..o...........................................................................o.o....ooo........o...o............................................................................................................................................o.......o.o.....o.o
curves  3371/12001 ( 28.089%),  factors < 2^86.067,  time  00:36:49
..o....o..o..o.oo..oo.............................................................................o.o.o.....o...o...o............o................................................................................................................................o.....o..o......o.......o..o..o.o..oo...oo...o.........................................................................o.o.......o...ooo...............o.............................................................................................................................o....o...o..........o.o..o.........oo.oo...oo...o...............................................................................o.oo.o..o..o................o............................................................................................................................o...o........o......o...o...o....o.ooo.o.o...o................................................................................o..oo.o..o.....o..............o...............................................................................................................................o......oo.........o..oo.......ooo..ooo.....o.......................................................................o....o...o...o....o.o.............o.................................................................................................................................o
curves  3467/12001 ( 28.889%),  factors < 2^86.268,  time  00:37:54
......o..o........o..o......o.o.o.o.oooo.............................................................................o...oo.o....o.....o...........o......................................................................................................................................o...oo.............o...o..o..o.o.ooooo...............................................................................o.oo.o....o..o...........o...........................................................................................................................................oo.....o...........o.o..o...o.oooooo..............................................................................oo..ooo.......o.........o............................................................................................................................................o......oo..........o..o....o.oo.oooo...o..........................................................................o..oo.o.o..o.............o......................................................................................................................................o........o......o............o.o.o.oo..o.oo.o..o..................................................................o....oo....o.o...o..................o
curves  3566/12001 ( 29.714%),  factors < 2^86.470,  time  00:38:54
...............................................................................................................................o...o.........o.........o.....o.....o..o....o.oooo.o.................................................................o.oo.o..o...........o.......o.......................................................................................................................................o......o.....o.........o.o........o.....o.o.oo.o..o.....o...........................................................o.oo.o...o.......o..........o........................................................................................................................................o.o...........o.........o..oo........o...oo...oo.o....o.............................................................ooo.o..o......o..........o..........................................................................................................................................o........oo........o.......o.o.........oo..o...oo...o.o.........................................................o....ooo....o.....o.........o...........................................................................................................................................o......o........o....o.
curves  3650/12001 ( 30.414%),  factors < 2^86.637,  time  00:39:54
...oo..........o.o....o.oo...oo............................................................oo..ooo.............o.......o........................................................................................................................................o.............o.o...o......oo...........oo.o.oo.....o.o.............................................................o.oo.....oo..o..........o...................................................................................................................................................o..o......o..o..o...o.........o...oo..oo....o.o.........................................................o.....o.oo........o.o..o............................................................................................................................................................o...o.oo....o.o............o...o.o..ooo...o..........................................................o..o...o..o..oo...........o.......................................................................................................................................................o..o....oo....oo........o.....o....oo..oo........o..................................................o.o....oo....o.....o...........o
curves  3746/12001 ( 31.214%),  factors < 2^86.822,  time  00:40:54
......
Factored on curve 3755 (31.30%) (rand_seed = 245368473321243)!

Factors: P 1237940039285380274899124357, P 1267650600228229401496703205653
2 prime, 0 composite
All factors are prime!!!
Time 2455.3 sec

Process finished with exit code 0
